# file_preview

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/aar/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/com/tencent/tbs/tbsfile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/libs/com/tencent/tbs/tbsfile/1.0.5/: tbsfile-1.0.5.aar.md5  tbsfile-1.0.5.aar.sha1  tbsfile-1.0.5.pom  tbsfile-1.0.5.pom.md5  tbsfile-1.0.5.pom.sha1
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gstory/file_preview/: FilePreview.kt  FilePreviewApp.kt  FilePreviewFactory.kt  FilePreviewPlugin.kt  TbsManager.kt  X5WebviewActivity.kt
android/src/main/kotlin/com/gstory/file_preview/utils/: FileUtils.kt  ext.kt
android/src/main/res/drawable/: progressbar_style.xml
android/src/main/res/layout/: activity_x5.xml
example/: README.md  pubspec.yaml
example/android/: gradle.properties  proguard-rules.pro
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/gstory/file_preview_example/: App.kt  MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/assets/: file_ceshi.docx
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: file_preview_page.dart  main.dart
example/test/: widget_test.dart
files/: 三字经2.xlsx
ios/: file_preview.podspec
ios/Classes/: FilePreview.swift  FilePreviewFactory.swift  FilePreviewPlugin.h  FilePreviewPlugin.m  SwiftFilePreviewPlugin.swift
lib/: file_preview.dart  file_preview_callback.dart  file_preview_controller.dart  file_preview_widget.dart
test/: file_preview_test.dart
