group 'com.gstory.file_preview'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
//        flatDir {
//            dirs project(':file_preview').file('libs')
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
//        flatDir {
//            dirs project(':file_preview').file('libs')
//        }
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/flutter/download.flutter.io' }
        maven {
            url uri('../maven-repo')
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    namespace 'com.gstory.file_preview'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "io.flutter:flutter_embedding_debug:1.0.0-c08d7d5efc9aa6eb3c30cfb3be6dc09bca5e7631"
//    implementation 'com.tencent:tbs:1.0.5@aar'
    implementation project(path: ':aar')

//    implementation fileTree(dir: 'libs', include: ['TbsFileSdk*.aar'])
//    implementation(name: 'TbsFileSdk_base_armeabi_release_1.0.5.6000017.20230423093654', ext: 'aar')
//    implementation files('libs/TbsFileSdk_1.0.5.aar')
}
